<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter app</title>
    <style>
        .container{
            background-color: aqua;
            display:flex;
            justify-content:center;
            text-align:center;
            align-items:center;
            height: 100vh;

        }
        .counterapp{
            border:3px solid red;
            padding:20px;
            color:white;
            background-color: orange;
        }
        
        #counter{
            font-size:2rem;
        }
        .buttons{
            padding:10px;
            margin:10px;

           
        }
        #subtract{
            background-color:red;
            /* border:2px; */
        }
        #reset{
            background-color:yellow;
            /* border:2px; */
        }
        #add{
            background-color:green;
            /* border:2px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="counterapp">
            <h1>counter App</h1>
            <span id="counter">0</span>
            <hr>
            <div class="buttons">
                <button id="subtract">
                    subtract
                </button>
                <button id="reset">Reset</button>
                <button id="add">Add</button>
    
            </div>
        </div>
         
    </div>
</body>
</html>