<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>  
    /* table,form,5positions */
        #myid{
            background-color: orange;
            height:120px;
            width:120px;
            border:2px solid black;
            align-items:center;
            display:flex;
            justify-content: center;
            text-align:center;
            font-size:2rem;
            font-style: italic;

            /* positions in CSS: Relative,Fixed,Absolute,Static,Sticky */
            /* position:relative; 
            top:20px;
            left:20px;*/

            position:sticky;
            top:20px;
            left:20px; 

            /* position:fixed;
            top:20px;
            left:20px; */

            /* position:absolute;
            top:20px;
            left:20px; */

            /* position:static; */

        }
    </style>
</head>
<body>
    <center><h1>JFS16 Main Heading</h1></center>
    <h2>Heading 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum deleniti perferendis placeat voluptatem, doloribus vitae. Maiores impedit consequuntur aliquid nobis quia eligendi exercitationem earum asperiores! Nisi repellendus facere veniam ex.</p>
     <hr>
     <div id="myid">JFS16</div>
    <h2>Heading 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum deleniti perferendis placeat voluptatem, doloribus vitae. Maiores impedit consequuntur aliquid nobis quia eligendi exercitationem earum asperiores! Nisi repellendus facere veniam ex.</p>
    <h2>Heading 3</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum deleniti perferendis placeat voluptatem, doloribus vitae. Maiores impedit consequuntur aliquid nobis quia eligendi exercitationem earum asperiores! Nisi repellendus facere veniam ex.</p>
    <h2>Heading 4</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum deleniti perferendis placeat voluptatem, doloribus vitae. Maiores impedit consequuntur aliquid nobis quia eligendi exercitationem earum asperiores! Nisi repellendus facere veniam ex.</p>
    <h2>Heading 5</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum deleniti perferendis placeat voluptatem, doloribus vitae. Maiores impedit consequuntur aliquid nobis quia eligendi exercitationem earum asperiores! Nisi repellendus facere veniam ex.</p>
</body>
</html>